#@TYPE: Machine
#@NAME: Crystalfontz CFA-100xx
#@SOC: i.MX28
#@DESCRIPTION: Machine configuration for all cfa boards

include conf/machine/include/cfa10036.inc

KERNEL_DEVICETREE += "imx28-cfa10037.dtb"
KERNEL_DEVICETREE += "imx28-cfa10049.dtb"
KERNEL_DEVICETREE += "imx28-cfa10055.dtb"
KERNEL_DEVICETREE += "imx28-cfa10056.dtb"
KERNEL_DEVICETREE += "imx28-cfa10057.dtb"
KERNEL_DEVICETREE += "imx28-cfa10058.dtb"
KERNEL_DEVICETREE += "imx28-onbox.dtb"

MACHINE_FEATURES += "touchscreen"

